<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About Us</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="/application.css">
</head>

<body>

<header>
  <!--Top Nav Bar-->
  <nav class ="nav-bar">
    <img class ="top-nav-logo" src ="./assets/full_logo_white.png" alt ="Mr Coffee Full Logo in white">   
    <div class ="menu-container">
      <a href="./index.html"><strong>Home</strong></a>
      <a href="./about.html"><strong>About Us</strong></a>
      <a href="./contact.html"><strong>Contact Us</strong></a>
    </div>
  </nav>


  <!--Masthead Logo-->
  <div class = "masthead">
    <img id = "masthead-logo" src ="./assets/logo_mrcoffee.png" alt ="Mr Coffee logo">
  <!--placing the image inside a block to assist with centering via CSS-->  
  </div>

</header>
  
<!-- MAIN  -->
<main>


<section id = "about">
  <!--Row 1-->  
  <div class = "about-block">
    <div class = "about-text">
      <h4>Chez Mr.Coffee, notre<br>engagement commence dans<br>le café.</h4><br>
      <p>On ne pouvait pas offrir un espace de liberté d’expression et de partage sans penser à ce que l’on sert dans nos tasses..</p><br>
      <p>Tout nos cafés viennent d’exploitations équitables : les agriculteurs bénéficient d’une rémunération juste pour leur labeur, les conditions de travail respectent les droits de l’Homme.</p><br>
      <p>C’est ce qui rend nos cafés si bons : ils poussent, sont cultivés, cueillis, et séchés dans le respect et l’amour.</p>
    </div>
    <div class = "picture-block">
      <img id ="groupo" src = "./assets/trois_cafés.jpg" alt = "coffee beans inside a groupo">
    </div>
  </div>

  <!--Row 2-->  
  <div class = "about-block">
    <div class = "picture-block">
      <img id = "salle2" src ="./assets/mrcoffee_salle2.jpg" alt="chairs and tables in front of the counter inside the Mr Coffee Cafe">
    </div>  
    <div class = "about-text">
      <h4>Mr.Coffee, un café (presque)<br>comme les autres.</h4><br>
      <p>Ici, on vient pour retrouver quelqu’un, ou se retrouver avec soi, pour travailler sur son ordinateur ou se détendre, pour lire parmis les ouvrages de notre bibliothèque ou simplement apprécier un bon café.</p><br>
      <p>Tout ce monde si différent qui se croise sans se voir, ça nous a donné envie de faire quelque chose en plus.</p><br>
      <p>C’est comme cela que Mr.Coffee, le philosophe, est né.</p><br>
      <p>Notre ambition : réunir des gens de tous les horizons autour de sujets de société, de débats philosophiques, de leur passion commune pour l’écriture et les lettres.</p>
    </div>
  </div>

</section>


</main>


<footer>
  <nav id = "footer">
      <img id="logo-blanc" src ="./assets/logo_blanc.png" alt= "Mr Coffee logo in white">
      <div class="footer-block">
        <div id="footer-text-block">
          <p>Suivez nous sur les réseaux sociaux !</p>
        </div>
        <div class="social-media">
          <img class="icon" src ="./assets/logo_linkedin.png" alt = "LinkedIn Logo">
          <img class="icon" src ="./assets/logo_twitter.png" alt = "Twitter Logo">
          <img class="icon" src ="./assets/logo_facebook.png" alt = "Facebook Logo">
        </div>
      </div>
  </nav>


</footer>


</body>
</html>

